POSTGRES_USER=tkai
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=tkai_db

RABBITMQ_USER=tkuser
RABBITMQ_PASSWORD=tkpass


API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQzMjAyNzU0LCJpYXQiOjE3NDMxOTkxNTQsImp0aSI6ImJiM2NjMTE0ZTk4MzQ4NzlhZTE0MWM4NmE1MDc3MmQwIiwidXNlcl9pZCI6MSwidXNlcm5hbWUiOiJsdWNhc2RldkBnbWFpbC5jb20iLCJuYW1lIjoiTHVjYXMgU2lsdmEiLCJlbWFpbCI6Imx1Y2FzZGV2QGdtYWlsLmNvbSIsImNvbXBhbnkiOjEsInBlcm1pc3Npb24iOiJzdXBlcl9hZG1pbiJ9.NI9OD4Q3k30naKdMnPjzpU7KaFps28WVPXcI0olSA7s